displayName: Add Trace ID
type: middleware
import: github.com/trinnylondon/traefik-add-trace-id
summary: 'Add a header for tracing if one does not exist already'
testData:
  HeaderName: 'X-Trace-Id'
  HeaderPrefix: ''